<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppProblemsViewController" customModule="MangoReader" customModuleProvider="target">
            <connections>
                <outlet property="countLabel" destination="qpA-h1-qGO" id="MyQ-R4-y7a"/>
                <outlet property="linkManTF" destination="zFb-6H-iDo" id="V8Q-iK-FEB"/>
                <outlet property="mainContent" destination="427-t6-Lsg" id="GeH-Ox-hPj"/>
                <outlet property="myTextView" destination="vNq-mb-2GL" id="4dq-Qk-zY7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="427-t6-Lsg">
                    <rect key="frame" x="20" y="74" width="374" height="200"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vNq-mb-2GL" customClass="UIPlaceHolderTextView">
                            <rect key="frame" x="8" y="8" width="358" height="180"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpA-h1-qGO">
                            <rect key="frame" x="319.5" y="168" width="39.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="vNq-mb-2GL" firstAttribute="top" secondItem="427-t6-Lsg" secondAttribute="top" constant="8" id="Akh-If-5Me"/>
                        <constraint firstAttribute="height" constant="200" id="ZPg-YQ-8kY"/>
                        <constraint firstAttribute="trailing" secondItem="vNq-mb-2GL" secondAttribute="trailing" constant="8" id="dNH-8D-hYg"/>
                        <constraint firstAttribute="bottom" secondItem="qpA-h1-qGO" secondAttribute="bottom" constant="15" id="jPa-Ke-X9J"/>
                        <constraint firstAttribute="trailing" secondItem="qpA-h1-qGO" secondAttribute="trailing" constant="15" id="mFD-fF-ymo"/>
                        <constraint firstItem="vNq-mb-2GL" firstAttribute="leading" secondItem="427-t6-Lsg" secondAttribute="leading" constant="8" id="s9c-i1-aGL"/>
                        <constraint firstItem="vNq-mb-2GL" firstAttribute="height" secondItem="427-t6-Lsg" secondAttribute="height" multiplier="0.9" id="zB4-aq-PTE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdc-oz-WOo">
                    <rect key="frame" x="20" y="696" width="374" height="42"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的联系方式" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zFb-6H-iDo">
                            <rect key="frame" x="10" y="1" width="354" height="40"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zFb-6H-iDo" secondAttribute="trailing" constant="10" id="0Sy-qo-KRu"/>
                        <constraint firstItem="zFb-6H-iDo" firstAttribute="top" secondItem="gdc-oz-WOo" secondAttribute="top" constant="1" id="7MS-sn-XJr"/>
                        <constraint firstItem="zFb-6H-iDo" firstAttribute="leading" secondItem="gdc-oz-WOo" secondAttribute="leading" constant="10" id="OpE-On-EBv"/>
                        <constraint firstAttribute="bottom" secondItem="zFb-6H-iDo" secondAttribute="bottom" constant="1" id="SOT-pC-PXn"/>
                        <constraint firstAttribute="height" constant="42" id="x90-Yg-72T"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="21"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIS-0O-JbT" customClass="XKGradientButton" customModule="MangoReader" customModuleProvider="target">
                    <rect key="frame" x="20" y="768" width="374" height="44"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Gok-5Y-kzD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submit:" destination="-1" eventType="touchUpInside" id="0W0-qS-CVQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="427-t6-Lsg" secondAttribute="trailing" constant="20" id="4sj-65-6sy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gdc-oz-WOo" secondAttribute="trailing" constant="20" id="AvA-fb-O2t"/>
                <constraint firstItem="XIS-0O-JbT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="JXY-Oz-JLl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XIS-0O-JbT" secondAttribute="trailing" constant="20" id="PQF-8f-0DO"/>
                <constraint firstItem="427-t6-Lsg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="V5R-6s-3P6"/>
                <constraint firstItem="XIS-0O-JbT" firstAttribute="top" secondItem="gdc-oz-WOo" secondAttribute="bottom" constant="30" id="jSi-pB-Qzd"/>
                <constraint firstItem="gdc-oz-WOo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="q3f-yr-CCS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XIS-0O-JbT" secondAttribute="bottom" constant="50" id="xPZ-BK-DCd"/>
                <constraint firstItem="427-t6-Lsg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="zjj-w1-51E"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </view>
    </objects>
</document>
